######################################################################
# Automatically generated by qmake (3.0) lun. mars 14 20:50:03 2016
######################################################################

QT += widgets sql
TEMPLATE = app
TARGET = mysqlclient
INCLUDEPATH += .
RESOURCES     = mysqlclient.qrc

# Input
HEADERS += UI/MainWindow.h \
			UI/ToolBar.h \
			Util/DataBase.h \
           UI/Explorer/DataBaseTree.h \
           UI/Explorer/Explorer.h \
           UI/Session/EditSessionWindow.h \
           UI/Session/SessionWindow.h \
           UI/Explorer/Model/DataBaseModel.h \
           UI/Explorer/Model/TableFilterProxyModel.h \
           UI/Explorer/Tabs/SQLSyntaxHighlighter.h \
           UI/Explorer/Tabs/Database/DataBaseTab.h \
           UI/Explorer/Tabs/Query/QueryModel.h \
           UI/Explorer/Tabs/Query/QueryTab.h \
           UI/Explorer/Tabs/Query/QueryThread.h \
           UI/Explorer/Tabs/Query/QueryTextEdit.h \
           UI/Explorer/Tabs/Table/TableFilterTextEdit.h \
           UI/Explorer/Tabs/Table/TableModel.h \
           UI/Explorer/Tabs/TabView.h \
           UI/Explorer/Tabs/TabBar.h \
           UI/Explorer/Tabs/Table/TableTab.h
SOURCES += main.cpp \
		Util/DataBase.cpp \
           UI/MainWindow.cpp \
           UI/ToolBar.cpp \
           UI/Explorer/DataBaseTree.cpp \
           UI/Explorer/Explorer.cpp \
           UI/Session/EditSessionWindow.cpp \
           UI/Session/SessionWindow.cpp \
           UI/Explorer/Model/DataBaseModel.cpp \
           UI/Explorer/Model/TableFilterProxyModel.cpp \
           UI/Explorer/Tabs/SQLSyntaxHighlighter.cpp \
           UI/Explorer/Tabs/TabView.cpp \
           UI/Explorer/Tabs/TabBar.cpp \
           UI/Explorer/Tabs/Database/DataBaseTab.cpp \
           UI/Explorer/Tabs/Query/QueryModel.cpp \
           UI/Explorer/Tabs/Query/QueryTab.cpp \
           UI/Explorer/Tabs/Query/QueryThread.cpp \
           UI/Explorer/Tabs/Query/QueryTextEdit.cpp \
           UI/Explorer/Tabs/Table/TableFilterTextEdit.cpp \
           UI/Explorer/Tabs/Table/TableModel.cpp \
           UI/Explorer/Tabs/Table/TableTab.cpp
TRANSLATIONS += mysqlclient_en.ts
