######################################################################
# Automatically generated by qmake (3.0) jeu. mars 10 21:41:26 2016
######################################################################

QT += widgets sql
TEMPLATE = app
TARGET = mysqlclient
INCLUDEPATH += .

# Input
HEADERS += UI/MainWindow.h \
           UI/Explorer/DataBaseTree.h \
           UI/Explorer/Explorer.h \
           UI/Session/EditSessionWindow.h \
           UI/Session/SessionWindow.h \
           UI/Explorer/Model/DataBaseModel.h \
           UI/Explorer/Model/TableFilterProxyModel.h \
           UI/Explorer/Tabs/DataBaseTab.h \
           UI/Explorer/Tabs/SQLSyntaxHighlighter.h \
           UI/Explorer/Tabs/TableDataTab.h \
           UI/Explorer/Tabs/TableFilterTextEdit.h \
           UI/Explorer/Tabs/Model/TableDataTabModel.h
SOURCES += main.cpp \
           UI/MainWindow.cpp \
           UI/Explorer/DataBaseTree.cpp \
           UI/Explorer/Explorer.cpp \
           UI/Session/EditSessionWindow.cpp \
           UI/Session/SessionWindow.cpp \
           UI/Explorer/Model/DataBaseModel.cpp \
           UI/Explorer/Model/TableFilterProxyModel.cpp \
           UI/Explorer/Tabs/DataBaseTab.cpp \
           UI/Explorer/Tabs/SQLSyntaxHighlighter.cpp \
           UI/Explorer/Tabs/TableDataTab.cpp \
           UI/Explorer/Tabs/TableFilterTextEdit.cpp \
           UI/Explorer/Tabs/Model/TableDataTabModel.cpp
TRANSLATIONS += mysqlclient_en.ts
