######################################################################
# Automatically generated by qmake (3.0) ven. mars 4 15:37:25 2016
######################################################################

QT += widgets sql
TEMPLATE = app
TARGET = mysqlclient
INCLUDEPATH += .

# Input
HEADERS += UI/MainWindow.h \
           UI/Explorer/DataBaseTree.h \
           UI/Explorer/Explorer.h \
           UI/Session/EditSessionWindow.h \
           UI/Session/SessionWindow.h \
           UI/Explorer/Model/DataBaseModel.h \
           UI/Explorer/Model/TableFilterProxyModel.h \
           UI/Explorer/Tabs/DataBaseTab.h \
           UI/Explorer/Tabs/TableDataTab.h
SOURCES += main.cpp \
           UI/MainWindow.cpp \
           UI/Explorer/DataBaseTree.cpp \
           UI/Explorer/Explorer.cpp \
           UI/Session/EditSessionWindow.cpp \
           UI/Session/SessionWindow.cpp \
           UI/Explorer/Model/DataBaseModel.cpp \
           UI/Explorer/Model/TableFilterProxyModel.cpp \
           UI/Explorer/Tabs/DataBaseTab.cpp \
           UI/Explorer/Tabs/TableDataTab.cpp
