######################################################################
# Automatically generated by qmake (3.0) sam. mars 12 16:01:20 2016
######################################################################

QT += widgets sql
TEMPLATE = app
TARGET = mysqlclient
INCLUDEPATH += .

# Input
HEADERS += UI/MainWindow.h \
           UI/Explorer/DataBaseTree.h \
           UI/Explorer/Explorer.h \
           UI/Session/EditSessionWindow.h \
           UI/Session/SessionWindow.h \
           UI/Explorer/Model/DataBaseModel.h \
           UI/Explorer/Model/TableFilterProxyModel.h \
           UI/Explorer/Tabs/SQLSyntaxHighlighter.h \
           UI/Explorer/Tabs/Database/DataBaseTab.h \
           UI/Explorer/Tabs/Table/TableFilterTextEdit.h \
           UI/Explorer/Tabs/Table/TableModel.h \
           UI/Explorer/Tabs/Table/TableTab.h
SOURCES += main.cpp \
           UI/MainWindow.cpp \
           UI/Explorer/DataBaseTree.cpp \
           UI/Explorer/Explorer.cpp \
           UI/Session/EditSessionWindow.cpp \
           UI/Session/SessionWindow.cpp \
           UI/Explorer/Model/DataBaseModel.cpp \
           UI/Explorer/Model/TableFilterProxyModel.cpp \
           UI/Explorer/Tabs/SQLSyntaxHighlighter.cpp \
           UI/Explorer/Tabs/Database/DataBaseTab.cpp \
           UI/Explorer/Tabs/Table/TableFilterTextEdit.cpp \
           UI/Explorer/Tabs/Table/TableModel.cpp \
           UI/Explorer/Tabs/Table/TableTab.cpp
TRANSLATIONS += mysqlclient_en.ts
