<RCC>
    <qresource prefix="/">
        <file>resources/icons/plus.png</file>
        <file>resources/icons/connect.png</file>
        <file>resources/icons/disconnect.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/copy-icon.png</file>
        <file>resources/icons/paste-icon.png</file>
        <file>resources/icons/delete-icon.png</file>
        <file>resources/icons/filter-icon.png</file>
        <file>resources/icons/refresh-icon.png</file>
        <file>resources/icons/empty-document-icon.png</file>
        <file>resources/icons/play.png</file>
        <file>resources/icons/exit.png</file>
        <file>resources/icons/mysql_logo.png</file>
        <file>resources/icons/database-icon.png</file>
        <file>resources/icons/database-icon-24.png</file>
        <file>resources/icons/database-table-icon.png</file>
        <file>resources/icons/database-table-icon-24.png</file>
        <file>resources/icons/database-server-icon.png</file>
        <file>resources/icons/database-add-icon.png</file>
        <file>resources/icons/database-process-icon.png</file>
        <file>resources/fonts/Lato-Light.ttf</file>
        <file>resources/fonts/Lato-Regular.ttf</file>
        <file>resources/fonts/Lato-BoldItalic.ttf</file>
        <file>resources/fonts/Lato-Italic.ttf</file>
        <file>resources/fonts/Lato-Bold.ttf</file>
        <file>resources/fonts/DejaVuSansMono-BoldOblique.ttf</file>
        <file>resources/fonts/DejaVuSansMono-Oblique.ttf</file>
        <file>resources/fonts/DejaVuSansMono-Bold.ttf</file>
        <file>resources/fonts/DejaVuSansMono.ttf</file>
    </qresource>
</RCC>
